---
- hosts: localhost
  tasks:
          - name: Define variable in task.
            shell: read -r BUILD_LATEST < filename.txt &&  echo $BUILD_LATEST
            register : BUILD_LATEST
          - debug:
              var: BUILD_LATEST.stdout_lines[0]
          - file:
             path: /mnt/c/training/devops/apache-tomcat-9.0.24/webapps/CounterWebApp
             state: absent
             name: "remove existing extracted war"
          - get_url:
             dest: /mnt/c/training/devops/apache-tomcat-9.0.24/webapps/CounterWebApp.war
             force: true
             url: "{{ BUILD_LATEST.stdout_lines[0]}}"
             url_username: admin
             url_password: password
          - name: Copy the build to the docker staging server (container id) tomcat4
            shell: "docker cp /mnt/c/training/devops/apache-tomcat-9.0.24/webapps/CounterWebApp.war tomcat4:/usr/local/tomcat/webapps"
